<html>
    <head>
        <title>Bg-Changer!</title>
    </head>
    <style>
        body {
            font-family: sans-serif;
            font-size: large;
            /* align-content: center;
             */
             text-align: center;
        }
        .btns-div {
            display: flex;
            justify-content: center;
            position: fixed;
            bottom: 0;
            left: 50%;       /* Aligns the div horizontally to the middle */
            transform: translateX(-50%); 
            margin-bottom: 20px;
            text-align: center;
            background-color: rgb(144, 169, 208);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Adds shadow */
            
        }
        .btns-div button{
            margin: 4px;
            border-radius: 4px;
        }
        .btns-div button:hover {
            cursor: pointer;
        }
        .cutom-btn {
            background-color: #292727;
            color: white;
            padding-block: 10px;
            font-size: large;
            border-radius: 4px;
        }
        
    </style>
    <body>
        <div class="parent-div">
            <h1>Winter Color Pallet! Iced Cafe Shades</h1>
            <div class="btns-div" id="btns-div">
                <button onclick="toastBg()" id="Toasty">Toasty</button>
                <button onclick="foamBg()" id="Foam">Espresso Foam</button>
                <button onclick="mochaBg()" id="Mochaa">Mochaa Latte</button>
                <button onclick="coldBg()" id="cold">Cold Brew</button>
                <button onclick="noirbg()" id="Noir">Espresso Noir</button>
                <!-- <button></button> -->
            </div>
            <div class="custom color" id="custom-parent">
                <p>Add a cutom color by just a single click!!</p>

                <button onclick="addCOlor()" class="cutom-btn" id="Addcolor">Add Color</button>
                <br></br>
            </div>
        </div>
        <script>
            let isAdd = false;
            function toastBg() {
                document.querySelector('body').style.backgroundColor='#D9A883';
            }
            function foamBg() {
                document.querySelector('body').style.backgroundColor='#A98062'
            }
            function mochaBg() {
                document.querySelector('body').style.backgroundColor='#956643'
            }
            function coldBg() {
                document.querySelector('body').style.backgroundColor='#623528'
            }
            function noirbg() {
                document.querySelector('body').style.backgroundColor='#343434'
            }

            function addCOlor() {
                isAdd=true;
                if(isAdd) {
                const parentDiv = document.getElementById('custom-parent')

                const inpEle = document.createElement('input')
                inpEle.type="text"
                inpEle.id="color-input"

                const saveBtn = document.createElement('button')
                saveBtn.textContent="Save"
                saveBtn.setAttribute("onclick",'onSaveAddcolor()')
                

                const newDiv = document.createElement('div')
                newDiv.setAttribute('id', 'custom-addition-div')

                newDiv.appendChild(inpEle);
                newDiv.appendChild(saveBtn);

                parentDiv.appendChild(newDiv);

                }  
            }

            function onSaveAddcolor() {
                const colorInp = document.getElementById('color-input').value;
                if(colorInp.trim()=="") {
                    alert("Pleasd add a color");
                    return;
                }
                console.log(colorInp);

                const newColor = document.createElement('button');
                newColor.style.backgroundColor
                newColor.textContent=`${colorInp}`;

                newColor.setAttribute("onclick", `changeBg('${colorInp}')`)
                console.log(newColor.textContent);
                const colorsParent = document.getElementById('btns-div');

                colorsParent.appendChild(newColor);

                // newColor.setAttribute("onclick", )
                document.getElementById('custom-parent').removeChild(document.getElementById('custom-addition-div'))
            }

            function changeBg(color) {
                document.querySelector('body').style.backgroundColor=color;
            }
        </script>
    </body>
</html>
<!-- Coded everything from lize-zeroooo without AI-->